<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <nav>
        <h1 class="logo">FundControl</h1>
        <div class="user">
            <span class="material-icons-round">account_circle</span>
            <span class="nav_name">Oleg Dmitriev</span>
        </div>
        <div class="menu">
            <a href="#" class="chosen"><span class="material-icons-outlined">account_tree</span><span class="a_label">Dashboard</span></a>
            <a href="#"><span class="material-icons-outlined">add</span><span class="a_label">Add</span></a>
        </div>
    </nav>
    <main>
        <div class="main_split">
            <div class="main_left">
                <div class="container">
                    <div class="label">Баланс</div>
                    <h1 class="balance">720.000Р</h1>
                </div>
            </div>
            <div class="main_right">
                <div class="container">
                    <span class="label">Моя карта</span>
                    <div class="bank_card">
                        <img src="sberbank.svg" alt="">
                        <div class="card_number">4718 4235 2984 5921</div>
                        <div class="cardholder">Mr. Cardholder</div>
                    </div>
                    <div class="main_block transactions">
                        <h3>Траты</h3>
                        <div class="transaction">
                            <span class="icon">
                                <span class="material-icons-round">shopping_cart</span>
                            </span>
                            <div class="name"><span>Магнит</span><span class="transaction-date">15 сентября 2022 15:02</span></div>
                            <div class="sum">-283Р</div>
                        </div>
                        <div class="transaction">
                            <span class="icon">
                                <span class="material-icons-round">local_bar</span>
                            </span>
                            <div class="name"><span>Клуб "Черника"</span><span class="transaction-date">15 сентября 2022 15:02</span></div>
                            <div class="sum">-1500Р</div>
                        </div>
                        <div class="transaction">
                            <span class="icon">
                                <span class="material-icons-round">devices</span>
                            </span>
                            <div class="name"><span>Эльдорадо</span><span class="transaction-date">15 сентября 2022 15:02</span></div>
                            <div class="sum">-79.999Р</div>
                        </div>
                        <div class="transaction">
                            <span class="icon">
                                <span class="material-icons-round">shopping_cart</span>
                            </span>
                            <div class="name"><span>Магазин "Андрей"</span><span class="transaction-date">15 сентября 2022 15:02</span></div>
                            <div class="sum">-15000Р</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"
        integrity="sha256-+8RZJua0aEWg+QVVKg4LEzEEm/8RFez5Tb4JBNiV5xA=" crossorigin="anonymous"></script>
</body>
</html>