* {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.content {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.label {
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 40px;
    height: 100vh;
    flex: 1;
    background-color: hsl(249, 20%, 20.6%);
}

main {
    height: 100vh;
    flex: 4;
    background: radial-gradient(at top left, rgb(69, 64, 96), rgb(0, 0, 0));
}

nav .logo {
    color: #FFF;
    font-family: 'Kanit', sans-serif;
    font-size: 40px;
}

nav .user {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
}

nav .user .material-icons-round {
    font-size: 72px;
    color: #FFF;
}

nav .user .nav_name {
    font-family: 'Kanit', sans-serif !important;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

nav .menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 40px;
}

nav .menu a {
    display: flex;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: hsl(249, 7%, 57%);
    font-size: 20px;
    margin-top: 10px;
}

nav .menu a.chosen {
    color: hsl(126, 60%, 85%);
}

nav .menu a .a_label {
    margin-left: 15px;
}

.main_split {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.main_split .main_left {

}

.main_split .main_right {

}

.bank_card {
    position: relative;
    width: 400px;
    height: 252px;
    padding: 20px;
    filter: contrast(100%) brightness(100%);
    /*background-color: hsl(126, 60%, 85%);*/
    background-color: rgb(23, 184, 52);
    border-radius: 10px;
    margin-top: 15px;
}

.bank_card img {
    width: 200px;
}

.bank_card .card_number {
    color: #FFF;
    font-family: 'Roboto Mono', monospace;
    position: absolute;
    bottom: 90px;
    font-size: 25px;
    left: 25px;
    letter-spacing: 3px;
}

.bank_card .cardholder {
    color: #FFF;
    font-family: 'Roboto Mono', monospace;
    position: absolute;
    bottom: 40px;
    font-size: 15px;
    left: 25px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.balance {
    color: hsl(126, 60%, 85%);
}

.main_block {
    background-color: hsl(249, 20%, 20%);
    width: 100%;
    min-height: 200px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: hsl(249deg 20% 11%) 0 0 10px;
    padding: 20px;
    color: #FFF;
}

.main_block.transactions {
    max-width: 400px;
}

.transactions .transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    font-weight: bold;
}

.transactions .transaction .name {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.transaction .sum {
    max-width: 20%;
    width: 20%;
    text-align: right;
}

.name .transaction-date {
    color: hsl(249deg 10% 30%);
    font-weight: normal;
}

.transaction .icon {
    display: inline-flex;
    padding: 10px;
    border: 1px solid hsl(249deg 3% 45%);
    border-radius: 5px;
}